package unifi

import (
	"fmt"
	"time"

	log "github.com/sirupsen/logrus"
)

type unifiDevice struct {
	Meta struct {
		Rc string `json:"rc"`
	} `json:"meta"`
	Data []struct {
		ID            string `json:"_id"`
		IP            string `json:"ip"`
		Mac           string `json:"mac"`
		Model         string `json:"model"`
		ModelInLts    bool   `json:"model_in_lts"`
		ModelInEol    bool   `json:"model_in_eol"`
		Type          string `json:"type"`
		Version       string `json:"version"`
		Adopted       bool   `json:"adopted"`
		SiteID        string `json:"site_id"`
		XAuthkey      string `json:"x_authkey"`
		Cfgversion    string `json:"cfgversion"`
		SyslogKey     string `json:"syslog_key"`
		ConfigNetwork struct {
			Type string `json:"type"`
			IP   string `json:"ip"`
		} `json:"config_network"`
		SetupID              string        `json:"setup_id"`
		XVwirekey            string        `json:"x_vwirekey,omitempty"`
		VwireTable           []interface{} `json:"vwire_table,omitempty"`
		MeshStaVapEnabled    bool          `json:"mesh_sta_vap_enabled,omitempty"`
		Dot1XPortctrlEnabled bool          `json:"dot1x_portctrl_enabled"`
		LicenseState         string        `json:"license_state"`
		Unsupported          bool          `json:"unsupported"`
		UnsupportedReason    int           `json:"unsupported_reason"`
		XAesGcm              bool          `json:"x_aes_gcm"`
		XFingerprint         string        `json:"x_fingerprint"`
		InformURL            string        `json:"inform_url"`
		InformIP             string        `json:"inform_ip"`
		RequiredVersion      string        `json:"required_version"`
		KernelVersion        string        `json:"kernel_version,omitempty"`
		Architecture         string        `json:"architecture,omitempty"`
		GatewayMac           string        `json:"gateway_mac,omitempty"`
		BoardRev             int           `json:"board_rev"`
		ManufacturerID       int           `json:"manufacturer_id"`
		Internet             bool          `json:"internet,omitempty"`
		ModelIncompatible    bool          `json:"model_incompatible"`
		AntennaTable         []struct {
			Default  bool   `json:"default"`
			ID       int    `json:"id"`
			Name     string `json:"name"`
			Ra0Gain  int    `json:"ra0_gain"`
			Rai0Gain int    `json:"rai0_gain"`
		} `json:"antenna_table,omitempty"`
		RadioTable []struct {
			Name                  string `json:"name"`
			Ht                    string `json:"ht"`
			Channel               int    `json:"channel"`
			TxPowerMode           string `json:"tx_power_mode"`
			VwireEnabled          bool   `json:"vwire_enabled"`
			MinRssiEnabled        bool   `json:"min_rssi_enabled"`
			HardNoiseFloorEnabled bool   `json:"hard_noise_floor_enabled"`
			Radio                 string `json:"radio"`
			MinTxpower            int    `json:"min_txpower"`
			MaxTxpower            int    `json:"max_txpower"`
			BuiltinAntenna        bool   `json:"builtin_antenna"`
			BuiltinAntGain        int    `json:"builtin_ant_gain"`
			CurrentAntennaGain    int    `json:"current_antenna_gain"`
			Nss                   int    `json:"nss"`
			RadioCaps             int    `json:"radio_caps"`
			RadioCaps2            int    `json:"radio_caps2"`
			BackupChannel         int    `json:"backup_channel"`
			Is11Ac                bool   `json:"is_11ac,omitempty"`
			Is11Ax                bool   `json:"is_11ax,omitempty"`
			HasDfs                bool   `json:"has_dfs,omitempty"`
			HasFccdfs             bool   `json:"has_fccdfs,omitempty"`
			HasHt160              bool   `json:"has_ht160,omitempty"`
		} `json:"radio_table,omitempty"`
		ScanRadioTable []interface{} `json:"scan_radio_table,omitempty"`
		EthernetTable  []struct {
			Mac     string `json:"mac"`
			NumPort int    `json:"num_port"`
			Name    string `json:"name"`
		} `json:"ethernet_table"`
		PortTable        []interface{} `json:"port_table"`
		HasSpeaker       bool          `json:"has_speaker,omitempty"`
		HasEth1          bool          `json:"has_eth1,omitempty"`
		FwCaps           int           `json:"fw_caps"`
		HwCaps           int           `json:"hw_caps"`
		WifiCaps         int           `json:"wifi_caps,omitempty"`
		SysErrorCaps     int           `json:"sys_error_caps"`
		HasFan           bool          `json:"has_fan"`
		HasTemperature   bool          `json:"has_temperature"`
		CountryCode      int           `json:"country_code,omitempty"`
		CountrycodeTable []interface{} `json:"countrycode_table,omitempty"`
		AccMeterStats    struct {
			X int `json:"x"`
			Y int `json:"y"`
			Z int `json:"z"`
		} `json:"acc_meter_stats,omitempty"`
		SupportsFingerprintMl  bool   `json:"supports_fingerprint_ml,omitempty"`
		ConnectedAt            int    `json:"connected_at"`
		XSSHHostkeyFingerprint string `json:"x_ssh_hostkey_fingerprint,omitempty"`
		ProvisionedAt          int    `json:"provisioned_at"`
		LastUplink             struct {
			UplinkMac        string `json:"uplink_mac"`
			UplinkRemotePort int    `json:"uplink_remote_port"`
			PortIdx          int    `json:"port_idx"`
			Type             string `json:"type"`
		} `json:"last_uplink"`
		TwoPhaseAdopt            bool   `json:"two_phase_adopt"`
		Serial                   string `json:"serial"`
		HashID                   string `json:"hash_id,omitempty"`
		AnonID                   string `json:"anon_id"`
		AtfEnabled               bool   `json:"atf_enabled,omitempty"`
		Name                     string `json:"name"`
		LedOverride              string `json:"led_override"`
		DeviceID                 string `json:"device_id"`
		State                    int    `json:"state"`
		StartDisconnectedMillis  int64  `json:"start_disconnected_millis"`
		LastSeen                 int    `json:"last_seen"`
		NextInterval             int    `json:"next_interval"`
		DisconnectionReason      string `json:"disconnection_reason,omitempty"`
		KnownCfgversion          string `json:"known_cfgversion"`
		StartConnectedMillis     int64  `json:"start_connected_millis"`
		MinInformIntervalSeconds int    `json:"min_inform_interval_seconds,omitempty"`
		Upgradable               bool   `json:"upgradable"`
		AdoptableWhenUpgraded    bool   `json:"adoptable_when_upgraded"`
		Rollupgrade              bool   `json:"rollupgrade"`
		Uptime                   int    `json:"uptime"`
		Locating                 bool   `json:"locating"`
		SysStats                 struct {
			Loadavg1  string `json:"loadavg_1"`
			Loadavg15 string `json:"loadavg_15"`
			Loadavg5  string `json:"loadavg_5"`
			MemBuffer int    `json:"mem_buffer"`
			MemTotal  int    `json:"mem_total"`
			MemUsed   int    `json:"mem_used"`
		} `json:"sys_stats,omitempty"`
		SystemStats struct {
			CPU    string `json:"cpu"`
			Mem    string `json:"mem"`
			Uptime string `json:"uptime"`
		} `json:"system-stats,omitempty"`
		SSHSessionTable []interface{} `json:"ssh_session_table,omitempty"`
		LldpTable       []struct {
			ChassisDescr  string `json:"chassis_descr"`
			ChassisID     string `json:"chassis_id"`
			IsWired       bool   `json:"is_wired"`
			LocalPortIdx  int    `json:"local_port_idx"`
			LocalPortName string `json:"local_port_name"`
			PortID        string `json:"port_id"`
		} `json:"lldp_table"`
		DisplayableVersion    string `json:"displayable_version"`
		ConnectionNetworkName string `json:"connection_network_name"`
		StartupTimestamp      int    `json:"startup_timestamp"`
		Scanning              bool   `json:"scanning,omitempty"`
		SpectrumScanning      bool   `json:"spectrum_scanning,omitempty"`
		Meshv3PeerMac         string `json:"meshv3_peer_mac,omitempty"`
		ElementPeerMac        string `json:"element_peer_mac,omitempty"`
		GuestKicks            int    `json:"guest_kicks,omitempty"`
		GuestToken            string `json:"guest_token,omitempty"`
		Satisfaction          int    `json:"satisfaction"`
		HideChWidth           string `json:"hide_ch_width,omitempty"`
		Isolated              bool   `json:"isolated,omitempty"`
		RadioTableStats       []struct {
			Name         string      `json:"name"`
			Channel      int         `json:"channel"`
			Radio        string      `json:"radio"`
			AstTxto      interface{} `json:"ast_txto"`
			AstCst       interface{} `json:"ast_cst"`
			AstBeXmit    interface{} `json:"ast_be_xmit"`
			CuTotal      int         `json:"cu_total"`
			CuSelfRx     int         `json:"cu_self_rx"`
			CuSelfTx     int         `json:"cu_self_tx"`
			Gain         int         `json:"gain"`
			Satisfaction int         `json:"satisfaction"`
			State        string      `json:"state"`
			Extchannel   int         `json:"extchannel"`
			TxPower      int         `json:"tx_power"`
			TxPackets    int         `json:"tx_packets"`
			TxRetries    int         `json:"tx_retries"`
			NumSta       int         `json:"num_sta"`
			GuestNumSta  int         `json:"guest-num_sta"`
			UserNumSta   int         `json:"user-num_sta"`
		} `json:"radio_table_stats,omitempty"`
		PortStats []interface{} `json:"port_stats,omitempty"`
		VapTable  []struct {
			AnomaliesBarChart struct {
				HighDisconnectCount int `json:"high_disconnect_count"`
				HighDNSLatency      int `json:"high_dns_latency"`
				HighIcmpRtt         int `json:"high_icmp_rtt"`
				HighTCPLatency      int `json:"high_tcp_latency"`
				HighTCPPacketLoss   int `json:"high_tcp_packet_loss"`
				HighWifiLatency     int `json:"high_wifi_latency"`
				HighWifiRetries     int `json:"high_wifi_retries"`
				LowPhyRate          int `json:"low_phy_rate"`
				PoorStreamEff       int `json:"poor_stream_eff"`
				SleepyClient        int `json:"sleepy_client"`
				StaArpTimeout       int `json:"sta_arp_timeout"`
				StaDNSTimeout       int `json:"sta_dns_timeout"`
				StaIPTimeout        int `json:"sta_ip_timeout"`
				WeakSignal          int `json:"weak_signal"`
			} `json:"anomalies_bar_chart"`
			AnomaliesBarChartNow struct {
				HighDisconnectCount int `json:"high_disconnect_count"`
				HighDNSLatency      int `json:"high_dns_latency"`
				HighIcmpRtt         int `json:"high_icmp_rtt"`
				HighTCPLatency      int `json:"high_tcp_latency"`
				HighTCPPacketLoss   int `json:"high_tcp_packet_loss"`
				HighWifiLatency     int `json:"high_wifi_latency"`
				HighWifiRetries     int `json:"high_wifi_retries"`
				LowPhyRate          int `json:"low_phy_rate"`
				PoorStreamEff       int `json:"poor_stream_eff"`
				SleepyClient        int `json:"sleepy_client"`
				StaArpTimeout       int `json:"sta_arp_timeout"`
				StaDNSTimeout       int `json:"sta_dns_timeout"`
				StaIPTimeout        int `json:"sta_ip_timeout"`
				WeakSignal          int `json:"weak_signal"`
			} `json:"anomalies_bar_chart_now"`
			AvgClientSignal     int    `json:"avg_client_signal"`
			Bssid               string `json:"bssid"`
			Bw                  int    `json:"bw"`
			Ccq                 int    `json:"ccq"`
			Channel             int    `json:"channel"`
			DNSAvgLatency       int    `json:"dns_avg_latency"`
			Essid               string `json:"essid"`
			Extchannel          int    `json:"extchannel,omitempty"`
			IcmpAvgRtt          int    `json:"icmp_avg_rtt"`
			ID                  string `json:"id"`
			MacFilterRejections int    `json:"mac_filter_rejections"`
			Name                string `json:"name"`
			NumSatisfactionSta  int    `json:"num_satisfaction_sta"`
			NumSta              int    `json:"num_sta"`
			Radio               string `json:"radio"`
			RadioName           string `json:"radio_name"`
			ReasonsBarChart     struct {
				PhyRate        int `json:"phy_rate"`
				Signal         int `json:"signal"`
				SleepyClient   int `json:"sleepy_client"`
				StaArpTimeout  int `json:"sta_arp_timeout"`
				StaDisconnects int `json:"sta_disconnects"`
				StaDNSLatency  int `json:"sta_dns_latency"`
				StaDNSTimeout  int `json:"sta_dns_timeout"`
				StaIcmpRtt     int `json:"sta_icmp_rtt"`
				StaIPTimeout   int `json:"sta_ip_timeout"`
				StreamEff      int `json:"stream_eff"`
				TCPLatency     int `json:"tcp_latency"`
				TCPPacketLoss  int `json:"tcp_packet_loss"`
				WifiLatency    int `json:"wifi_latency"`
				WifiRetries    int `json:"wifi_retries"`
			} `json:"reasons_bar_chart"`
			ReasonsBarChartNow struct {
				PhyRate        int `json:"phy_rate"`
				Signal         int `json:"signal"`
				SleepyClient   int `json:"sleepy_client"`
				StaArpTimeout  int `json:"sta_arp_timeout"`
				StaDisconnects int `json:"sta_disconnects"`
				StaDNSLatency  int `json:"sta_dns_latency"`
				StaDNSTimeout  int `json:"sta_dns_timeout"`
				StaIcmpRtt     int `json:"sta_icmp_rtt"`
				StaIPTimeout   int `json:"sta_ip_timeout"`
				StreamEff      int `json:"stream_eff"`
				TCPLatency     int `json:"tcp_latency"`
				TCPPacketLoss  int `json:"tcp_packet_loss"`
				WifiLatency    int `json:"wifi_latency"`
				WifiRetries    int `json:"wifi_retries"`
			} `json:"reasons_bar_chart_now"`
			RxBytes    int `json:"rx_bytes"`
			RxCrypts   int `json:"rx_crypts"`
			RxDropped  int `json:"rx_dropped"`
			RxErrors   int `json:"rx_errors"`
			RxFrags    int `json:"rx_frags"`
			RxNwids    int `json:"rx_nwids"`
			RxPackets  int `json:"rx_packets"`
			RxTCPStats struct {
				Goodbytes  int `json:"goodbytes"`
				LatAvg     int `json:"lat_avg"`
				LatMax     int `json:"lat_max"`
				LatMin     int `json:"lat_min"`
				LatSamples int `json:"lat_samples"`
				LatSum     int `json:"lat_sum"`
				Stalls     int `json:"stalls"`
			} `json:"rx_tcp_stats"`
			Satisfaction      int    `json:"satisfaction"`
			State             string `json:"state"`
			TxBytes           int    `json:"tx_bytes"`
			TxCombinedRetries int    `json:"tx_combined_retries"`
			TxDataMpduBytes   int    `json:"tx_data_mpdu_bytes"`
			TxDropped         int    `json:"tx_dropped"`
			TxErrors          int    `json:"tx_errors"`
			TxPackets         int    `json:"tx_packets"`
			TxPower           int    `json:"tx_power"`
			TxRetries         int    `json:"tx_retries"`
			TxRtsRetries      int    `json:"tx_rts_retries"`
			TxSuccess         int    `json:"tx_success"`
			TxTCPStats        struct {
				Goodbytes  int `json:"goodbytes"`
				LatAvg     int `json:"lat_avg"`
				LatMax     int `json:"lat_max"`
				LatMin     int `json:"lat_min"`
				LatSamples int `json:"lat_samples"`
				LatSum     int `json:"lat_sum"`
				Stalls     int `json:"stalls"`
			} `json:"tx_tcp_stats"`
			TxTotal          int    `json:"tx_total"`
			Up               bool   `json:"up"`
			Usage            string `json:"usage"`
			WifiTxAttempts   int    `json:"wifi_tx_attempts"`
			WifiTxDropped    int    `json:"wifi_tx_dropped"`
			WifiTxLatencyMov struct {
				Avg        int `json:"avg"`
				Max        int `json:"max"`
				Min        int `json:"min"`
				Total      int `json:"total"`
				TotalCount int `json:"total_count"`
			} `json:"wifi_tx_latency_mov,omitempty"`
			T          string      `json:"t"`
			WlanconfID string      `json:"wlanconf_id"`
			IsGuest    bool        `json:"is_guest"`
			IsWep      bool        `json:"is_wep"`
			ApMac      string      `json:"ap_mac"`
			MapID      interface{} `json:"map_id"`
			SiteID     string      `json:"site_id"`
		} `json:"vap_table,omitempty"`
		DownlinkTable              []interface{} `json:"downlink_table"`
		VwireVapTable              []interface{} `json:"vwire_vap_table,omitempty"`
		BytesD                     int           `json:"bytes-d,omitempty"`
		TxBytesD                   int           `json:"tx_bytes-d,omitempty"`
		RxBytesD                   int           `json:"rx_bytes-d,omitempty"`
		BytesR                     int           `json:"bytes-r,omitempty"`
		ConnectRequestIP           string        `json:"connect_request_ip"`
		ConnectRequestPort         string        `json:"connect_request_port"`
		TxBytes                    int64         `json:"tx_bytes"`
		RxBytes                    int64         `json:"rx_bytes"`
		Bytes                      int64         `json:"bytes"`
		VwireEnabled               bool          `json:"vwireEnabled,omitempty"`
		UplinkTable                []interface{} `json:"uplink_table,omitempty"`
		NumSta                     int           `json:"num_sta"`
		UserNumSta                 int           `json:"user-num_sta"`
		UserWlanNumSta             int           `json:"user-wlan-num_sta,omitempty"`
		GuestNumSta                int           `json:"guest-num_sta"`
		GuestWlanNumSta            int           `json:"guest-wlan-num_sta,omitempty"`
		XHasSSHHostkey             bool          `json:"x_has_ssh_hostkey"`
		JumboframeEnabled          bool          `json:"jumboframe_enabled,omitempty"`
		FlowctrlEnabled            bool          `json:"flowctrl_enabled,omitempty"`
		StpVersion                 string        `json:"stp_version,omitempty"`
		StpPriority                string        `json:"stp_priority,omitempty"`
		PowerSourceCtrlEnabled     bool          `json:"power_source_ctrl_enabled,omitempty"`
		Anomalies                  int           `json:"anomalies,omitempty"`
		LedOverrideColor           string        `json:"led_override_color,omitempty"`
		LedOverrideColorBrightness int           `json:"led_override_color_brightness,omitempty"`
		OutdoorModeOverride        string        `json:"outdoor_mode_override,omitempty"`
		LcmBrightnessOverride      bool          `json:"lcm_brightness_override,omitempty"`
		LcmIdleTimeoutOverride     bool          `json:"lcm_idle_timeout_override,omitempty"`
		Uplink                     struct {
			FullDuplex       bool   `json:"full_duplex"`
			IP               string `json:"ip"`
			Mac              string `json:"mac"`
			MaxSpeed         int    `json:"max_speed"`
			Media            string `json:"media"`
			Name             string `json:"name"`
			Netmask          string `json:"netmask"`
			NumPort          int    `json:"num_port"`
			PortIdx          int    `json:"port_idx"`
			RxBytes          int    `json:"rx_bytes"`
			RxBytesR         int    `json:"rx_bytes-r"`
			RxDropped        int    `json:"rx_dropped"`
			RxMulticast      int    `json:"rx_multicast"`
			RxErrors         int    `json:"rx_errors"`
			RxPackets        int    `json:"rx_packets"`
			Speed            int    `json:"speed"`
			TxBytes          int    `json:"tx_bytes"`
			TxBytesR         int    `json:"tx_bytes-r"`
			TxDropped        int    `json:"tx_dropped"`
			TxErrors         int    `json:"tx_errors"`
			TxPackets        int    `json:"tx_packets"`
			Type             string `json:"type"`
			Up               bool   `json:"up,omitempty"`
			UplinkMac        string `json:"uplink_mac"`
			UplinkRemotePort int    `json:"uplink_remote_port"`
		} `json:"uplink,omitempty"`
		Overheating     bool          `json:"overheating,omitempty"`
		UplinkDepth     int           `json:"uplink_depth,omitempty"`
		DhcpServerTable []interface{} `json:"dhcp_server_table,omitempty"`
		SwitchCaps      struct {
			FeatureCaps          int `json:"feature_caps"`
			VlanCaps             int `json:"vlan_caps"`
			MaxMirrorSessions    int `json:"max_mirror_sessions"`
			MaxAggregateSessions int `json:"max_aggregate_sessions"`
			MaxL3Intf            int `json:"max_l3_intf"`
			MaxReservedRoutes    int `json:"max_reserved_routes"`
			MaxStaticRoutes      int `json:"max_static_routes"`
		} `json:"switch_caps,omitempty"`
		PrevNonBusyState int `json:"prev_non_busy_state,omitempty"`
		TotalMaxPower    int `json:"total_max_power,omitempty"`
		Stat             struct {
			Sw struct {
				SiteID           string    `json:"site_id"`
				O                string    `json:"o"`
				Oid              string    `json:"oid"`
				Sw               string    `json:"sw"`
				Time             int64     `json:"time"`
				Datetime         time.Time `json:"datetime"`
				RxPackets        float64   `json:"rx_packets"`
				RxBytes          float64   `json:"rx_bytes"`
				RxErrors         float64   `json:"rx_errors"`
				RxDropped        float64   `json:"rx_dropped"`
				RxCrypts         float64   `json:"rx_crypts"`
				RxFrags          float64   `json:"rx_frags"`
				TxPackets        float64   `json:"tx_packets"`
				TxBytes          float64   `json:"tx_bytes"`
				TxErrors         float64   `json:"tx_errors"`
				TxDropped        float64   `json:"tx_dropped"`
				TxRetries        float64   `json:"tx_retries"`
				RxMulticast      float64   `json:"rx_multicast"`
				RxBroadcast      float64   `json:"rx_broadcast"`
				TxMulticast      float64   `json:"tx_multicast"`
				TxBroadcast      float64   `json:"tx_broadcast"`
				Bytes            float64   `json:"bytes"`
				Duration         float64   `json:"duration"`
				Port1RxPackets   float64   `json:"port_1-rx_packets"`
				Port1RxBytes     float64   `json:"port_1-rx_bytes"`
				Port1TxPackets   float64   `json:"port_1-tx_packets"`
				Port1TxBytes     float64   `json:"port_1-tx_bytes"`
				Port1RxMulticast float64   `json:"port_1-rx_multicast"`
				Port1RxBroadcast float64   `json:"port_1-rx_broadcast"`
				Port1TxMulticast float64   `json:"port_1-tx_multicast"`
				Port1TxBroadcast float64   `json:"port_1-tx_broadcast"`
				Port4RxPackets   float64   `json:"port_4-rx_packets"`
				Port4RxBytes     float64   `json:"port_4-rx_bytes"`
				Port4TxPackets   float64   `json:"port_4-tx_packets"`
				Port4TxBytes     float64   `json:"port_4-tx_bytes"`
				Port4RxMulticast float64   `json:"port_4-rx_multicast"`
				Port4RxBroadcast float64   `json:"port_4-rx_broadcast"`
				Port4TxMulticast float64   `json:"port_4-tx_multicast"`
				Port4TxBroadcast float64   `json:"port_4-tx_broadcast"`
				Port5RxPackets   float64   `json:"port_5-rx_packets"`
				Port5RxBytes     float64   `json:"port_5-rx_bytes"`
				Port5TxPackets   float64   `json:"port_5-tx_packets"`
				Port5TxBytes     float64   `json:"port_5-tx_bytes"`
				Port5RxBroadcast float64   `json:"port_5-rx_broadcast"`
				Port5TxMulticast float64   `json:"port_5-tx_multicast"`
				Port5TxBroadcast float64   `json:"port_5-tx_broadcast"`
				Port6RxPackets   float64   `json:"port_6-rx_packets"`
				Port6RxBytes     float64   `json:"port_6-rx_bytes"`
				Port6TxPackets   float64   `json:"port_6-tx_packets"`
				Port6TxBytes     float64   `json:"port_6-tx_bytes"`
				Port6RxMulticast float64   `json:"port_6-rx_multicast"`
				Port6TxMulticast float64   `json:"port_6-tx_multicast"`
				Port6TxBroadcast float64   `json:"port_6-tx_broadcast"`
				Port7TxPackets   float64   `json:"port_7-tx_packets"`
				Port7TxBytes     float64   `json:"port_7-tx_bytes"`
				Port7TxMulticast float64   `json:"port_7-tx_multicast"`
				Port7TxBroadcast float64   `json:"port_7-tx_broadcast"`
				Port5RxMulticast float64   `json:"port_5-rx_multicast"`
				Port7RxPackets   float64   `json:"port_7-rx_packets"`
				Port7RxBytes     float64   `json:"port_7-rx_bytes"`
				Port6RxBroadcast float64   `json:"port_6-rx_broadcast"`
				Port3RxPackets   float64   `json:"port_3-rx_packets"`
				Port3RxBytes     float64   `json:"port_3-rx_bytes"`
				Port3TxPackets   float64   `json:"port_3-tx_packets"`
				Port3TxBytes     float64   `json:"port_3-tx_bytes"`
				Port3RxMulticast float64   `json:"port_3-rx_multicast"`
				Port3RxBroadcast float64   `json:"port_3-rx_broadcast"`
				Port3TxMulticast float64   `json:"port_3-tx_multicast"`
				Port3TxBroadcast float64   `json:"port_3-tx_broadcast"`
				Port7RxMulticast float64   `json:"port_7-rx_multicast"`
				Port7RxBroadcast float64   `json:"port_7-rx_broadcast"`
				Port2TxPackets   float64   `json:"port_2-tx_packets"`
				Port2TxBytes     float64   `json:"port_2-tx_bytes"`
				Port2TxMulticast float64   `json:"port_2-tx_multicast"`
				Port2TxBroadcast float64   `json:"port_2-tx_broadcast"`
				Port2RxPackets   float64   `json:"port_2-rx_packets"`
				Port2RxBytes     float64   `json:"port_2-rx_bytes"`
				Port2RxMulticast float64   `json:"port_2-rx_multicast"`
				Port2RxBroadcast float64   `json:"port_2-rx_broadcast"`
			} `json:"sw,omitempty"`
			Ap struct {
				SiteID                                             string    `json:"site_id"`
				O                                                  string    `json:"o"`
				Oid                                                string    `json:"oid"`
				Ap                                                 string    `json:"ap"`
				Time                                               int64     `json:"time"`
				Datetime                                           time.Time `json:"datetime"`
				UserRai0RxPackets                                  float64   `json:"user-rai0-rx_packets"`
				UserRa0RxPackets                                   float64   `json:"user-ra0-rx_packets"`
				UserRxPackets                                      float64   `json:"user-rx_packets"`
				GuestRxPackets                                     float64   `json:"guest-rx_packets"`
				Ra0RxPackets                                       float64   `json:"ra0-rx_packets"`
				Rai0RxPackets                                      float64   `json:"rai0-rx_packets"`
				RxPackets                                          float64   `json:"rx_packets"`
				UserRai0RxBytes                                    float64   `json:"user-rai0-rx_bytes"`
				UserRa0RxBytes                                     float64   `json:"user-ra0-rx_bytes"`
				UserRxBytes                                        float64   `json:"user-rx_bytes"`
				GuestRxBytes                                       float64   `json:"guest-rx_bytes"`
				Ra0RxBytes                                         float64   `json:"ra0-rx_bytes"`
				Rai0RxBytes                                        float64   `json:"rai0-rx_bytes"`
				RxBytes                                            float64   `json:"rx_bytes"`
				UserRai0RxErrors                                   float64   `json:"user-rai0-rx_errors"`
				UserRa0RxErrors                                    float64   `json:"user-ra0-rx_errors"`
				UserRxErrors                                       float64   `json:"user-rx_errors"`
				GuestRxErrors                                      float64   `json:"guest-rx_errors"`
				Ra0RxErrors                                        float64   `json:"ra0-rx_errors"`
				Rai0RxErrors                                       float64   `json:"rai0-rx_errors"`
				RxErrors                                           float64   `json:"rx_errors"`
				UserRai0RxDropped                                  float64   `json:"user-rai0-rx_dropped"`
				UserRa0RxDropped                                   float64   `json:"user-ra0-rx_dropped"`
				UserRxDropped                                      float64   `json:"user-rx_dropped"`
				GuestRxDropped                                     float64   `json:"guest-rx_dropped"`
				Ra0RxDropped                                       float64   `json:"ra0-rx_dropped"`
				Rai0RxDropped                                      float64   `json:"rai0-rx_dropped"`
				RxDropped                                          float64   `json:"rx_dropped"`
				UserRai0RxCrypts                                   float64   `json:"user-rai0-rx_crypts"`
				UserRa0RxCrypts                                    float64   `json:"user-ra0-rx_crypts"`
				UserRxCrypts                                       float64   `json:"user-rx_crypts"`
				GuestRxCrypts                                      float64   `json:"guest-rx_crypts"`
				Ra0RxCrypts                                        float64   `json:"ra0-rx_crypts"`
				Rai0RxCrypts                                       float64   `json:"rai0-rx_crypts"`
				RxCrypts                                           float64   `json:"rx_crypts"`
				UserRai0RxFrags                                    float64   `json:"user-rai0-rx_frags"`
				UserRa0RxFrags                                     float64   `json:"user-ra0-rx_frags"`
				UserRxFrags                                        float64   `json:"user-rx_frags"`
				GuestRxFrags                                       float64   `json:"guest-rx_frags"`
				Ra0RxFrags                                         float64   `json:"ra0-rx_frags"`
				Rai0RxFrags                                        float64   `json:"rai0-rx_frags"`
				RxFrags                                            float64   `json:"rx_frags"`
				UserRai0TxPackets                                  float64   `json:"user-rai0-tx_packets"`
				UserRa0TxPackets                                   float64   `json:"user-ra0-tx_packets"`
				UserTxPackets                                      float64   `json:"user-tx_packets"`
				GuestTxPackets                                     float64   `json:"guest-tx_packets"`
				Ra0TxPackets                                       float64   `json:"ra0-tx_packets"`
				Rai0TxPackets                                      float64   `json:"rai0-tx_packets"`
				TxPackets                                          float64   `json:"tx_packets"`
				UserRai0TxBytes                                    float64   `json:"user-rai0-tx_bytes"`
				UserRa0TxBytes                                     float64   `json:"user-ra0-tx_bytes"`
				UserTxBytes                                        float64   `json:"user-tx_bytes"`
				GuestTxBytes                                       float64   `json:"guest-tx_bytes"`
				Ra0TxBytes                                         float64   `json:"ra0-tx_bytes"`
				Rai0TxBytes                                        float64   `json:"rai0-tx_bytes"`
				TxBytes                                            float64   `json:"tx_bytes"`
				UserRai0TxErrors                                   float64   `json:"user-rai0-tx_errors"`
				UserRa0TxErrors                                    float64   `json:"user-ra0-tx_errors"`
				UserTxErrors                                       float64   `json:"user-tx_errors"`
				GuestTxErrors                                      float64   `json:"guest-tx_errors"`
				Ra0TxErrors                                        float64   `json:"ra0-tx_errors"`
				Rai0TxErrors                                       float64   `json:"rai0-tx_errors"`
				TxErrors                                           float64   `json:"tx_errors"`
				UserRai0TxDropped                                  float64   `json:"user-rai0-tx_dropped"`
				UserRa0TxDropped                                   float64   `json:"user-ra0-tx_dropped"`
				UserTxDropped                                      float64   `json:"user-tx_dropped"`
				GuestTxDropped                                     float64   `json:"guest-tx_dropped"`
				Ra0TxDropped                                       float64   `json:"ra0-tx_dropped"`
				Rai0TxDropped                                      float64   `json:"rai0-tx_dropped"`
				TxDropped                                          float64   `json:"tx_dropped"`
				UserRai0TxRetries                                  float64   `json:"user-rai0-tx_retries"`
				UserRa0TxRetries                                   float64   `json:"user-ra0-tx_retries"`
				UserTxRetries                                      float64   `json:"user-tx_retries"`
				GuestTxRetries                                     float64   `json:"guest-tx_retries"`
				Ra0TxRetries                                       float64   `json:"ra0-tx_retries"`
				Rai0TxRetries                                      float64   `json:"rai0-tx_retries"`
				TxRetries                                          float64   `json:"tx_retries"`
				UserRai0MacFilterRejections                        float64   `json:"user-rai0-mac_filter_rejections"`
				UserRa0MacFilterRejections                         float64   `json:"user-ra0-mac_filter_rejections"`
				UserMacFilterRejections                            float64   `json:"user-mac_filter_rejections"`
				GuestMacFilterRejections                           float64   `json:"guest-mac_filter_rejections"`
				Ra0MacFilterRejections                             float64   `json:"ra0-mac_filter_rejections"`
				Rai0MacFilterRejections                            float64   `json:"rai0-mac_filter_rejections"`
				MacFilterRejections                                float64   `json:"mac_filter_rejections"`
				UserRai0WifiTxAttempts                             float64   `json:"user-rai0-wifi_tx_attempts"`
				UserRa0WifiTxAttempts                              float64   `json:"user-ra0-wifi_tx_attempts"`
				UserWifiTxAttempts                                 float64   `json:"user-wifi_tx_attempts"`
				GuestWifiTxAttempts                                float64   `json:"guest-wifi_tx_attempts"`
				Ra0WifiTxAttempts                                  float64   `json:"ra0-wifi_tx_attempts"`
				Rai0WifiTxAttempts                                 float64   `json:"rai0-wifi_tx_attempts"`
				WifiTxAttempts                                     float64   `json:"wifi_tx_attempts"`
				UserRai0WifiTxDropped                              float64   `json:"user-rai0-wifi_tx_dropped"`
				UserRa0WifiTxDropped                               float64   `json:"user-ra0-wifi_tx_dropped"`
				UserWifiTxDropped                                  float64   `json:"user-wifi_tx_dropped"`
				GuestWifiTxDropped                                 float64   `json:"guest-wifi_tx_dropped"`
				Ra0WifiTxDropped                                   float64   `json:"ra0-wifi_tx_dropped"`
				Rai0WifiTxDropped                                  float64   `json:"rai0-wifi_tx_dropped"`
				WifiTxDropped                                      float64   `json:"wifi_tx_dropped"`
				Bytes                                              float64   `json:"bytes"`
				Duration                                           float64   `json:"duration"`
				UserRai0Rai16182Cfb451C881012246Dce9RxPackets      float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-rx_packets"`
				UserRai0Rai16182Cfb451C881012246Dce9RxBytes        float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-rx_bytes"`
				UserRai0Rai16182Cfb451C881012246Dce9TxPackets      float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-tx_packets"`
				UserRai0Rai16182Cfb451C881012246Dce9TxBytes        float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-tx_bytes"`
				UserRai0Rai16182Cfb451C881012246Dce9TxRetries      float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-tx_retries"`
				UserRai0Rai16182Cfb451C881012246Dce9WifiTxAttempts float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-wifi_tx_attempts"`
				UserRa0Ra06182Cfb451C881012246Dce9RxPackets        float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-rx_packets"`
				UserRa0Ra06182Cfb451C881012246Dce9RxBytes          float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-rx_bytes"`
				UserRa0Ra06182Cfb451C881012246Dce9RxErrors         float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-rx_errors"`
				UserRa0Ra06182Cfb451C881012246Dce9TxPackets        float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-tx_packets"`
				UserRa0Ra06182Cfb451C881012246Dce9TxBytes          float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-tx_bytes"`
				UserRa0Ra06182Cfb451C881012246Dce9TxRetries        float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-tx_retries"`
				UserRa0Ra06182Cfb451C881012246Dce9WifiTxAttempts   float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-wifi_tx_attempts"`
				UserRa0Ra06182Cfb451C881012246Dce9WifiTxDropped    float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-wifi_tx_dropped"`
				UserRai0Rai16182Cfb451C881012246Dce9WifiTxDropped  float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-wifi_tx_dropped"`
				UserRai0Rai16182Cfb451C881012246Dce9TxDropped      float64   `json:"user-rai0-rai1-6182cfb451c881012246dce9-tx_dropped"`
				UserRa0Ra06182Cfb451C881012246Dce9TxDropped        float64   `json:"user-ra0-ra0-6182cfb451c881012246dce9-tx_dropped"`
				UserRai0Rai06182Cfb451C881012246Dce9RxPackets      float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-rx_packets"`
				UserRai0Rai06182Cfb451C881012246Dce9RxBytes        float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-rx_bytes"`
				UserRai0Rai06182Cfb451C881012246Dce9RxErrors       float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-rx_errors"`
				UserRai0Rai06182Cfb451C881012246Dce9TxPackets      float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-tx_packets"`
				UserRai0Rai06182Cfb451C881012246Dce9TxBytes        float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-tx_bytes"`
				UserRai0Rai06182Cfb451C881012246Dce9TxRetries      float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-tx_retries"`
				UserRai0Rai06182Cfb451C881012246Dce9WifiTxAttempts float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-wifi_tx_attempts"`
				UserRai0Rai06182Cfb451C881012246Dce9WifiTxDropped  float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-wifi_tx_dropped"`
				UserRai0Rai06182Cfb451C881012246Dce9TxDropped      float64   `json:"user-rai0-rai0-6182cfb451c881012246dce9-tx_dropped"`
			} `json:"ap,omitempty"`
		} `json:"stat,omitempty"`
	} `json:"data"`
}

func GetDevices() unifiDevice {
	// Devices Endpoint
	log.Info(fmt.Sprintf("Checking the following URL: '%s'", deviceUrl))

	deviceApiResponse := unifiDevice{}

	// Execute the Unifi API Call
	err := getJSON(deviceUrl, &deviceApiResponse)

	// HTTP Error
	if err != nil {
		log.Fatal(err.Error())
	}

	return deviceApiResponse
}
